<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leshchenko</title>
	<style>

		@keyframes grow {
			from{
				top: 15em;
			}
			to{
				top: 1em;
				opacity: 1;
			}
		}

		@keyframes turn-right {
			from{
				transform: rotateY(-140deg);
			}
			to{
				transform: rotateY(0deg);
			}
		}

		@keyframes turn-right {
			from{
				transform: rotateY(-140deg);
			}
			to{
				transform: rotateY(0deg);
			}
		}

		@keyframes turn-left {
			from{
				transform: rotateY(140deg);
			}
			to{
				transform: rotateY(0deg);
			}
		}

		body{
			padding: 3em;
			background: #d2d2b4;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		.main{
			position: absolute;
			display: flex;
			justify-content: space-around;
			margin: auto;
			margin-left: 60px;
			z-index: 0;
		}

		html:after{
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 2em;
			background: #c7c7a1;
		}
		
		.flower{
			animation-name: grow;
			animation-fill-mode: forwards;
			animation-delay: 0s;
			animation-duration: 4s;
			top: 1em;
			position: absolute;
			z-index: 10;
		}

		.flower span{
			background: #b4d28c;
			width: 0.5em;
			z-index: 5;
			height: 50em;
			display: block;
			position: absolute;
		}

		.flower span:after{
			content: '';
			transform: rotateY(-140deg);
			transform-origin: left;
			width: 3em;
			height: 3em;
			display: block;
			background: #a8cb7a;
			border-radius: 2em 0em 2em 0em;
			box-shadow: 0 0 0 0.2em #a1c76f inset;
			z-index: 0;
			top: 1em;
			left: 0.5em;
			position: absolute;
		}

		.flower span:before{
			transform: rotateY(140deg);
			transform-origin: right;
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 4s;
			content: '';
			width: 3em;
			height: 3em;
			display: block;
			background: #a3c872;
			border-radius: 0em 2em 0em 2em;
			box-shadow: 0 0 0 0.2em #a1c76f inset;
			z-index: 0;
			position: absolute;
			left: -3em;
			top: 5em;
		}

		.flower-0{
			height: 4em;
			width: 4em;
			opacity: 0;
			margin-top: 6em;
			background-color: #f3f875;
			border-radius: 20em;
			border: 1em solid #f8c475;
			box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f5f988 inset;
		}

		.flower-0 span{
			top: 5.2em;
			left: 1.7391304348em;
		}

		.flower-0 span:before{
			display: block;
		}

		.flower-0 span:after {
			display: none;
		}

		.flower-1{
			height: 6em;
			width: 6em;
			opacity: 0;
			margin-top: 1em;
			background-color: #a6d6fa;
			border-radius: 30em;
			border: 1em solid #75bff8;
			box-shadow: 0 0 0 0.2em #62b6f7, 0 0 0 0.2em #b9dffb inset;
		}

		.flower-1 span{
			top: 7.2em;
			left: 2.6086956522em;
		}

		.flower-1 span:before{
			display: block;
		}

		.flower-1 span:after{
			display: block;
		}

		.flower-2{
			height: 3em;
			width: 3em;
			opacity: 0;
			margin-top: 0em;
			background-color: #f8c475;
			border-radius: 15em;
			border: 1.2em solid #f87575;
			box-shadow: 0 0 0 0.2em #f76262, 0 0 0 0.2em #f9cc88 inset;
		}

		.flower-2 span{
			top: 4.4em;
			left: 1.3043478261em;
		}

		.flower-2 span:before{
			display: none;
		}

		.flower-2 span:after{
			display: none;
		}

		.flower-3{
			height: 2em;
			width: 2em;
			opacity: 0;
			margin-top: 3em;
			background-color: #f87575;
			border-radius: 10em;
			border: 3em solid #f8c475;
			box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f98888 inset;
		}

		.flower-3 span{
			top: 5.2em;
			left: 0.8695652174em;
		}

		.flower-3 span:before{
			display: block;
		}

		.flower-3 span:after{
			display: none;
		}

		.flower-4{
			height: 3em;
			width: 3em;
			opacity: 0;
			margin-top: 0em;
			background-color: #75bff8;
			border-radius: 15em;
			border: 1.2em solid #a6d6fa;
			box-shadow: 0 0 0 0.2em #92cdf9, 0 0 0 0.2em #88c8f9 inset;
		}

		.flower-4 span{
			top: 4.4em;
			left: 1.3043478261em;
		}

		.flower-4 span:before{
			display: block;
		}

		.flower-4 span:after{
			display: none;
		}

		.flower-5{
			height: 4em;
			width: 4em;
			opacity: 0;
			margin-top: 2em;
			background-color: #d9abff;
			border-radius: 20em;
			border: 0.7em solid #ff89b3;
			box-shadow: 0 0 0 0.2em #ff75a6, 0 0 0 0.2em #e2bfff inset;
		}

		.flower-5 span{
			top: 4.9em;
			left: 1.7391304348em;
		}

		.flower-5 span:before{
			display: block;
		}

		.flower-5 span:after{
			display: block;
		}

		.flower-6{
			height: 5em;
			width: 5em;
			opacity: 0;
			margin-top: 7em;
			background-color: #f87575;
			border-radius: 25em;
			border: 1.2em solid #f8c475;
			box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f98888 inset;
		}

		.flower-6 span{
			top: 6.4em;
			left: 2.1739130435em;
		}

		.flower-6 span:before{
			display: block;
		}

		.flower-6 span:after{
			display: block;
		}

		.flower-0{
			animation-delay: 0s;
			left: 1em;
		}

		.flower-0 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 0s;
			animation-duration: 3s;
		}

		.flower-0 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 0s;
			animation-duration: 2s;
		}

		.flower-1{
			animation-delay: 0.3s;
			left: 11em;
		}

		.flower-1 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 0.3s;
			animation-duration: 3s;
		}

		.flower-1 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 0.4s;
			animation-duration: 2s;
		}

		.flower-2 {
			animation-delay: 0.6s;
			left: 21em;
		}

		.flower-2 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 0.6s;
			animation-duration: 3s;
		}

		.flower-2 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 0.8s;
			animation-duration: 2s;
		}

		.flower-3{
			animation-delay: 0.9s;
			left: 31em;
		}

		.flower-3 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 0.9s;
			animation-duration: 3s;
		}

		.flower-3 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 1.2s;
			animation-duration
		}

		.flower-4{
			animation-delay: 1.2s;
			left: 41em;
		}

		.flower-4 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 1.2s;
			animation-duration: 3s;
		}

		.flower-4 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 1.6s;
			animation-duration: 2s;		
		}

		.flower-5{
			animation-delay: 1.5s;
			left: 51em;
		}

		.flower-5 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 1.5s;
			animation-duration: 3s;
		}

		.flower-5 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 2s;
			animation-duration: 2s;
		}

		.flower-6{
			animation-delay: 1.8s;
			left: 61em;
		}

		.flower-6 span:before{
			animation-name: turn-right;
			animation-fill-mode: forwards;
			animation-delay: 1.8s;
			animation-duration: 3s;
		}

		.flower-6 span:after{
			animation-name: turn-left;
			animation-fill-mode: forwards;
			animation-delay: 2.4s;
			animation-duration: 2s;
		}

		.container{
			width: 100%;
			height: 100vh;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 2;
			margin: -3.5em;
		}

@keyframes "spin" {
		 from {
		   	transform: rotate(0deg);
		 }
		 to {
		   	transform: rotate(360deg);
		 }

		}

		@-moz-keyframes spin {
		 from {
		   transform: rotate(0deg);
		 }
		 to {
		   transform: rotate(360deg);
		 }

		}

		@-webkit-keyframes "spin" {
		 from {
		   transform: rotate(0deg);
		 }
		 to {
		   transform: rotate(360deg);
		 }

		}

		@-ms-keyframes "spin" {
		 from {
		   transform: rotate(0deg);
		 }
		 to {
		   transform: rotate(360deg);
		 }

		}

		@-o-keyframes "spin" {
		 from {
		   transform: rotate(0deg);
		 }
		 to {
		   transform: rotate(360deg);
		 }

		}

		.flower1 {
			top: 150px;
			left: 200px;
			height: 300px;
			width: 300px;
			position: absolute;
			z-index: 100;
			opacity: 0.9;
			animation: spin 10s linear infinite;
		}

		.wing,.wing::before,.wing::after,.wing1 {
			position: absolute;
			display: block;
			top: 100px;
			left: 0;
			width: 300px;
			height: 100px;
			background-color: #A83572;
			border-radius: 100px 100px 100px 100px / 60px 60px 60px 60px;
		}

		.wing {
			transform: rotate(0deg);
		}

		.wing::before {
			content: "";
			top: 0;
			left: 0;
			transform: rotate(90deg);
		}

		.wing::after {
			content: "";
			top: 0;
			left: 0;
			transform: rotate(135deg);
		}

		.wing1 {
			transform: rotate(-135deg);
		}

		.flower2 {
			height: 80px;
			left: 330px;
			position: absolute;
			top: 400px;
			width: 80px;
			z-index: 100;
			animation: spin 20s linear infinite;
		}

		.flower2:before {
			background-color: #FF1F87;
			border: solid 5px #ffffff;
			border-radius: 25px 25px 25px 25px;
			content: "";
			display: block;
			height: 30px;
			left: 20px;
			position: absolute;
			top: 20px;
			width: 30px;
			z-index: 101;
		}

		.wing_a1,.wing_a1:before,.wing_a1:after,.wing_a2,.wing_a2:before,.wing_a2:after {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: 80px;
			height: 80px;
			border-radius: 500px/200px;
			background-color: #ED0C6E;
		}

		.wing_a1 {
			content: "";
			transform: rotate(0deg);
		}

		.wing_a1:before {
			content: "";
			transform: rotate(60deg);
		}

		.wing_a1:after {
			transform: rotate(120deg);
		}

		.wing_a2:before {
			transform: rotate(180deg);
		}

		.wing_a2:before {
			transform: rotate(240deg);
		}

		.wing_a2 {
			transform: rotate(300deg);
		}

		.flower3 {
			height: 70px;
			left: 180px;
			position: absolute;
			top: 190px;
			width: 70px;
			z-index: 100;
			animation: spin 15s linear infinite;
		}

		.flower3:before {
			background-color: #FFC47F;
			border-radius: 25px 25px 25px 25px;
			content: "";
			display: block;
			height: 10px;
			left: 30px;
			position: absolute;
			top: 26px;
			width: 10px;
			z-index: 101;
		}

		.flower3:after {
			border: 3px solid #FFBD6F;
			border-radius: 25px 25px 25px 25px;
			content: "";
			display: block;
			height: 12px;
			left: 26px;
			position: absolute;
			top: 22px;
			width: 12px;
			z-index: 101;
		}

		.wing_b1,.wing_b1:before,.wing_b1:after,.wing_b2,.wing_b2:before,.wing_b2:after {
			z-index: 99;
			position: absolute;
			display: block;
			top: 25px;
			left: 0px;
			width: 70px;
			height: 10px;
			border-radius: 500px / 100px;
			background-color: #F7941E;
		}

		.wing_b1 {
			transform: rotate(0deg);
		}

		.wing_b2 {
			transform: rotate(30deg);
		}

		.wing_b1:before {
			content: "";
			top: 0;
			transform: rotate(150deg);
		}

		.wing_b1:after {
			content: "";
			top: 0;
			transform: rotate(60deg);
		}

		.wing_b2:before {
			content: "";
			top: 0;
			transform: rotate(90deg);
		}

		.wing_b2:after {
			content: "";
			top: 0;
			transform: rotate(60deg);
		}

		.flower4 {
			height: 100px;
			left: 145px;
			position: absolute;
			top: 290px;
			width: 100px;
			z-index: 82;
			animation: spin 5s linear infinite;
		}

		.flower4:before {
			content: '';
			position: absolute;
			display: block;
			top: 40px;
			left: 40px;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background-color: #DFF6FF;
			z-index: 101;
		}

		.wing_c1,.wing_c1:before,.wing_c1:after,.wing_c2,.wing_c2:before,.wing_c2:after {
			z-index: 99;
			position: absolute;
			display: block;
			top: 40px;
			left: 0px;
			width: 100px;
			height: 20px;
			border-radius: 500px 500px 500px 500px/ 100px 100px 100px 100px;
			background-color: #25AAE1;
		}

		.wing_c1 {
			transform: rotate(0deg);
		}

		.wing_c1:before {
			content: "";
			top: 0;
			transform: rotate(30deg);
		}

		.wing_c1:after {
			content: "";
			top: 0;
			transform: rotate(60deg);
		}

		.wing_c2 {
			transform: rotate(90deg);
		}

		.wing_c2:before {
			content: "";
			top: 0;
			transform: rotate(30deg);
		}

		.wing_c2:after {
			content: "";
			top: 0;
			transform: rotate(60deg);
		}

		.flower5 {
			height: 100px;
			left: 300px;
			position: absolute;
			top: 250px;
			width: 100px;
			z-index: 103;
		}

		.flower5:before {
			background-color: #B0477F;
			border-radius: 50px;
			content: "";
			display: block;
			height: 50px;
			left: 25px;
			position: absolute;
			top: 25px;
			width: 50px;
			z-index: 101;
		}

		.wing_d1,.wing_d2,.wing_d1:after,.wing_d1:before,.wing_d2:before,.wing_d2:after {
			z-index: 99;
			position: absolute;
			display: block;
			top: 40px;
			left: 0px;
			width: 100px;
			height: 20px;
			border-radius: 500px 500px 500px 500px/ 100px 100px 100px 100px;
			background-color: #fff;
		}

		.wing_d1 {
			transform: rotate(0deg);
		}

		.wing_d1:before {
			content: "";
			top: 0;
			transform: rotate(30deg);
		}

		.wing_d1:after {
			content: "";
			top: 0;
			transform: rotate(60deg);
		}

		.wing_d2 {
			transform: rotate(90deg);
		}

		.wing_d2:before {
			content: "";
			top: 0;
			left: 0;
			transform: rotate(210deg);
		}

		.wing_d2:after {
			content: "";
			top: 0;
			left: 0;
			transform: rotate(60deg);
		}

		.flower6 {
			border: 3px solid #8DC63F;
			border-radius: 200px 200px 200px 200px;
			height: 100px;
			left: 220px;
			position: absolute;
			top: 100px;
			width: 100px;
			z-index: 81;
		}

		.flower6:before {
			border: 3px solid #8DC63F;
			border-radius: 180px 180px 180px 180px;
			content: "";
			display: block;
			height: 180px;
			left: -43px;
			position: absolute;
			top: -43px;
			width: 180px;
		}

		.flower6:after {
			background-color: #8DC63F;
			border-radius: 130px 130px 130px 130px;
			content: "";
			display: block;
			height: 70px;
			left: 14px;
			position: absolute;
			top: 15px;
			width: 70px;
		}

		.flower7 {
			height: 210px;
			left: 370px;
			position: absolute;
			top: 70px;
			width: 210px;
			z-index: 88;
			animation: spin 15s linear infinite;
		}

		.flower7:before {
			background-color: #fff;
			border-radius: 10px 10px 10px 10px;
			content: "";
			display: block;
			height: 20px;
			left: 98px;
			position: absolute;
			top: 95px;
			width: 20px;
			z-index: 101;
		}

		.wing_e1,.wing_e2,.wing_e3,.wing_e4,.wing_e5,.wing_e6,.wing_e7,.wing_e8 {
			z-index: 99;
			position: absolute;
			display: block;
			top: 95px;
			left: 0px;
			width: 100px;
			height: 20px;
			border-radius: 500px 500px 500px 500px/ 100px 100px 100px 100px;
			background-color: #ED0C6E;
			transform: rotate(0deg);
		}

		.wing_e2 {
			transform: rotate(45deg);
			left: 17px;
			top: 53px;
		}

		.wing_e3 {
			transform: rotate(90deg);
			left: 59px;
			top: 37px;
		}

		.wing_e4 {
			transform: rotate(135deg);
			left: 100px;
			top: 56px;
		}

		.wing_e5 {
			transform: rotate(180deg);
			left: 114px;
			top: 98px;
		}

		.wing_e6 {
			transform: rotate(225deg);
			left: 98px;
			top: 139px;
		}

		.wing_e7 {
			transform: rotate(270deg);
			left: 57px;
			top: 154px;
		}

		.wing_e8 {
			transform: rotate(315deg);
			left: 16px;
			top: 136px;
		}

		.header {
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 20px;
			text-align: center;
			line-height: 30px;
			background-color: #63535C;
			color: #fff;
			box-shadow: #888 0px 0px 6px;
		}

		a:hover,a,a:link {
			color: #fff;
		}

		.flower7{
			margin-left: 550px;
			position: absolute;
		}
		.flower2{
			margin-left: 660px;
			margin-top: 80px;
		}
		.flower3{
			margin-left: 800px;
			margin-top: 130px;
		}
		.flower4{
			margin-left: 150px;
			margin-top: 80px;
		}
		.flower1, .flower5{
			margin-left: 40px;
			margin-top: -140px;
		}
		.content{
			opacity: 0;
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class='flower flower-0'><span></span></div>
		<div class='flower flower-1'><span></span></div>
		<div class='flower flower-2'><span></span></div>
		<div class='flower flower-3'><span></span></div>
		<div class='flower flower-4'><span></span></div>
		<div class='flower flower-5'><span></span></div>
		<div class='flower flower-6'><span></span></div>
	</div>

	<div class="container" >
		<video controls width="640" height="360" poster="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2020%2F12%2F18%2Finternational-womens-day-2021-date-facts-2000.jpg" >
			<source src="video.mp4" type="video/mp4">
			<source src="video.webm" type="video/webm">
			<source src="video.ogv" type="video/ogg">
			<track kind="subtitles" src="titles.vtt" srclang="uk">
		</video>
	</div>

	<div class="content">
		<div class="flower1">
			<div class="wing"></div>
			<div class="wing1"></div>
		</div>
		<div class="flower2">
			<div class="wing_a1"></div>
			<div class="wing_a2"></div>
		</div>
		<div class="flower3">
			<div class="wing_b1"></div>
			<div class="wing_b2"></div>
		</div>
		<div class="flower4">
			<div class="wing_c1"></div>
			<div class="wing_c2"></div>
		</div>
		<div class="flower5">
			<div class="wing_d1"></div>
			<div class="wing_d2"></div>
		</div>
		<div class="flower7">
			<div class="wing_e1"></div>
			<div class="wing_e2"></div>
			<div class="wing_e3"></div>
			<div class="wing_e4"></div>
			<div class="wing_e5"></div>
			<div class="wing_e6"></div>
			<div class="wing_e7"></div>
			<div class="wing_e8"></div>
		</div>
	</div>

	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			$( document ).ready(function(){

			$("video").hover(function(){
				$(".content").css("opacity","1");
			});
	
			});
		</script>
</body>
</html>