<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leshchenko</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100vh;
			min-width: 600px;
		}
		header{
			width: 100%;
			height: 10vh;
			background: #238230;
			min-height: 63px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			z-index: 1;
			transition: background 1s;
		}
		.root{
			width: 100%;
			height: 77vh;
			background: transparent;
			min-height: 480px;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background 1s;
		}
		footer{
			width: 100%;
			height: 13vh;
			background: #0f5e2d;
			min-height: 82px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			z-index: 1;
			transition: background 1s;
		}
		h1{
			font-size: 2.6em;
		}
		h3{
			font-size: 1em;
		}
		#myVideo {
		    position: fixed;
		    right: 0;
		    bottom: 0;
		    min-width: 100%;
		    min-height: 100%;
		    z-index: 0;
		    transition: 1s;
		}
		.select {
		    position: relative;
		    margin-bottom: 1rem;
		}

		.select:after {
		    content: "";
		    display: block;
		    border-style: solid;
		    border-width: 6px 5px 0 5px;
		    border-color: #000 transparent transparent transparent;
		    pointer-events: none;

		    position: absolute;
		    top: 50%;
		    right: 1rem;
		    z-index: 1;
		    margin-top: -3px;
		}

		.select select {
		    display: block;
		    width: 100%;
		    padding: .75rem 2.5rem .75rem 1rem;
		    background: lightgreen;
		    border: 1px solid #ccc;
		    border-radius: 3px;
		    appearance: none;
		    font-size: 1rem;
		    color: #444;
		}

		.select select:focus {
		    outline: 0;
		    border-color: #0891e6;
		}
		select, .select{
			width: 150px;
			text-align: center;
		}
		option{
			text-align: center;
		}
		fieldset{
			width: 600px;
			height: 430px;
			background: linear-gradient(#238230, #0f5e2d);
			border: 2px solid black;
			border-radius: 12%;
			padding: 30px;
		}
		.spisok{
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 20px 0;
		}
		p{
			font-size: 18px;
			font-weight: bolder;
		}
		.for_button{
			height: 70px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#b_for {
			margin-top: 40px;
		    padding: 15px 20px;
		    color: #fff;
		    font-size: 20px;
		    border: 2px solid #0da146;
		    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		    transition: .3s;
		    outline: none;
		    background-color: transparent;
		    z-index: 3;
		}
		#b_for:hover {
		    background-color: #0da146;
		}
		#b_for:before, #b_for:after {
		    position: absolute;
		    content: '';
		    width: 20%;
		    height: 50%;
		    transition: .3s;
		    z-index: -1;
		}
		#b_for:before {
		    border-bottom: 3px solid #0da146;
		    border-left: 3px solid #0da146;
		    top: 60%;
		    left: -5%;
		}
		#b_for:after {
		    border-top: 3px solid #0da146;
		    border-right: 3px solid #0da146;
		    bottom: 60%;
		    right: -5%;
		}
		#b_for:hover:before {
		    top: 65%;
		    left: -8%;
		}
		#b_for:hover:after {
		    bottom: 65%;
		    right: -8%;
		}
		#b_for:hover:before, #b_for:hover:after {
		    width: 30%;
		    height: 60%;
		}
		.pole{
			height: 30px;
			width: 100%;
		    display: flex;
		    justify-content: space-between;
		    align-items: center

		}
		input {
		    padding: 0.25rem;
		    background: lightgreen;
		    border: 1px solid #ccc;
		    border-radius: 3px;
		    appearance: none;
		    font-size: 1rem;
		    color: #444;
		    width: 140px;
			text-align: center;
		}
		.pole input:focus {
		    outline: 0;
		    border-color: #0891e6;
		}
		#but {
			margin-top: 40px;
		    padding: 15px 20px;
		    color: #fff;
		    font-size: 20px;
		    background-color: #111112;
		    border: 2px solid #1e88e5;
		    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		    transition: .3s;
		    outline: none;
		    background-color: transparent;
		   	position: absolute;
			opacity: 0;
			z-index: 2;
		}
		#but:hover {
		    background-color: #1e88e5;
		}
		#but:before, #but:after {
		    position: absolute;
		    content: '';
		    width: 20%;
		    height: 50%;
		    transition: .3s;
		    z-index: -1;
		}
		#but:before {
		    border-bottom: 3px solid #1e88e5;
		    border-left: 3px solid #1e88e5;
		    top: 60%;
		    left: -5%;
		}
		#but:after {
		    border-top: 3px solid #1e88e5;
		    border-right: 3px solid #1e88e5;
		    bottom: 60%;
		    right: -5%;
		}
		#but:hover:before {
		    top: 65%;
		    left: -8%;
		}
		#but:hover:after {
		    bottom: 65%;
		    right: -8%;
		}
		#but:hover:before, #but:hover:after {
		    width: 30%;
		    height: 60%;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
		<source id="source_video" src="First.mp4">
	</video>

 <header id="header">
 	<h1>Система числення</h1>
 </header>

 <div class="root">
 		<fieldset id="fieldset">
 			<div class="spisok">
 				<p>Оберіть систему числення з якої конвертуємо:</p>
 			 	<div class="select" id="sel">
			        <select id="video_num" onclick="video()">
			        	<option hidden selected>Оберіть</option>
			            <option value="2">2</option>
			            <option value="3">3</option>
			            <option value="4">4</option>
			            <option value="5">5</option>
			            <option value="6">6</option>
			            <option value="7">7</option>
			            <option value="8">8</option>
			            <option value="9">9</option>
			            <option value="10">10</option>
			            <option value="11">11</option>
			            <option value="12">12</option>
			            <option value="16">16</option>
			        </select>
			    </div>
			</div>
			<div class="spisok" style="margin-top: 30px;">
 				<p>Оберіть систему числення у яку конвертуємо:</p>
 			 	<div class="select">
			        <select id="video_num2" onclick="video()">
			        	<option hidden selected>Оберіть</option>
			            <option value="2">2</option>
			            <option value="3">3</option>
			            <option value="4">4</option>
			            <option value="5">5</option>
			            <option value="6">6</option>
			            <option value="7">7</option>
			            <option value="8">8</option>
			            <option value="9">9</option>
			            <option value="10">10</option>
			            <option value="11">11</option>
			            <option value="12">12</option>
			            <option value="16">16</option>
			        </select>
			    </div>
			</div>

			<div class="pole">
 				<div><p style="display: inline-block;">Уведіть число:</p></div>
 			 	<div class="input_1"><input type="text" id="input_text" onclick="video()"></div>
			</div>

			<div class="for_button">
				<button id="b_for" onclick="video()">Виконати обрахунки</button>
				<button onclick="but_text()" id="but">Виконати обрахунки</button>
			</div>

			<p style="margin-top: 50px;" id="typewriter"></p>
 		</fieldset>
 </div>

 <footer id="footer"><h3>Copyright © 2021 Leshchenko Oleh. All rights reserved</h3></footer>
	<script>
		var one1 = 1;
		function video(){
			if(one1==1){
				myVideo.removeAttribute("src");
				myVideo.setAttribute('src', 'First.mp4');//Second.mp4
				header.style.background="#29ab91";
				footer.style.background="#265087";
				fieldset.style.background="linear-gradient(#29ab91, #265087)";
				video_num.style.background="lightblue";
				video_num2.style.background="lightblue";
				input_text.style.background="lightblue";
				b_for.remove();
				but.style.opacity="1";
				one1=2;
			}
		}
		function but_text(){
            var number = input_text.value;
            var start = +video_num.value;
            var final = +video_num2.value;
            var result = parseInt(number, start).toString(final);
			var str = "<p style='font-size: 28px;'>Результат: "+number+"<sub>"+start+"</sub> - це <span style='color:lightblue; text-transform: uppercase;'>"+result+"<sub>"+final+"</sub></span></p>",
		    i = 0, isTag, text;
			(function type() {           
			    text = str.slice(0, ++i);
			    if (text === str) return;
			    document.getElementById('typewriter').innerHTML = text;
			    var char = text.slice(-1);
			    if( char === '<' ) isTag = true;
			    if( char === '>' ) isTag = false;
			    if (isTag) return type();
			    setTimeout(type, 80);
			}());
		}	
	
		function input_options(){
			typewriter.innerHTML="";
			input_text.value="";
		}
		function setInputFilter(textbox, inputFilter) {
				  ["input"].forEach(function(event) {
				    textbox.addEventListener(event, function() {
				      if (inputFilter(this.value)) {
				        this.oldValue = this.value;
				        this.oldSelectionStart = this.selectionStart;
				        this.oldSelectionEnd = this.selectionEnd;
				      } else if (this.hasOwnProperty("oldValue")) {
				        this.value = this.oldValue;
				        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
				      } else {
				        this.value = "";
				      }
				    });
				  });
				}
		setInputFilter(document.getElementById("input_text"), function(value) {
					return /^[0-9a-f]*$/i.test(value); });
</script>
</body>
</html>