<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leshchenko</title>
	<link rel="shortcut icon" href="https://booking.uz.gov.ua/i/img/favicon-new.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
		}
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #eaeef1;
		}
		.root{
			width: 1000px;
			height: 485px;
			display: flex;
			flex-direction: column;
		}
		.first{
			width: 1000px;
			height: 115px;
			padding: 40px 25px 15px 25px;
			background: #d7dbdf;
			display: flex;
			flex-direction: column;
		}
		.second{
			width: 1000px;
			height: 250px;
			padding: 15px 25px 35px 25px;
			box-shadow: 0 1px 25px 0 #c3c9d0;
		}
		.third{
			width: 1000px;
			height: 120px;
			margin: 30px 0 10px 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.title {
		    font-weight: 500;
		    color: #777a7e;
		    margin-bottom: 0.5rem;
		}
		.list{
			width: 950px;
			display: flex;
			align-items: flex-start;
		}
		i {
			display: inline-block;
		    background: url(first_arrow.svg) no-repeat;
		    width: 25px;
		    height: 14px;
		    left: 10%;
		    margin: 6.5px 4px 0 4px;

		}
		span{
			display: inline-block;
		}
		.button_list {
		    background: #f1f5f7;
		    margin-right: 15px;
		    line-height: 15px;
		    padding: 8px;
		    color: #434343;
		    font-weight: 700;
		    font-size: 13px;
		    border-radius: 2.5px;
		    cursor: pointer;
		    border: none;
		    display: flex;
		    align-items: center;
		}
		.button_list:hover {
			background: linear-gradient(180deg,#c3c9ce 0,#d1d6db 100%);
			color: #262626;
		}
		.search{
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.part_one, .part_two{
			width: 445px;
		}
		.change{
			width: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.input_search{
			width: 100%;
		}
		input {
		    color: #262626;
		    font-size: 21px;
		    font-weight: 500;
		    line-height: 46px;
		    background: #dfe3e5;
		    border: 1px solid #b8bfc7;
		    box-shadow: 0 1px 0 0 #fff;
		    border-radius: 3px;
		    padding: 0 15px;
		    text-align: left;
		}
		.img_sec{
			display: block;
			width: 40px;
			height: 15px;
			cursor: pointer;
		}

		.hot-stations {
		    margin-top: 10px;
		}
		.hot-stations > a, .link > a{
			font-size: 13px;
			margin-right: 8px;
			color: black;
		}
		.op {
		    font-size: 26px;
		    font-weight: 700;
		    color: #1d4965;
		    line-height: 50px;
		    height: 70px;
		    padding: 6px 40px;
		    background: linear-gradient(180deg, #add7ef 0, #78b5da 100%);
		    border: 2px solid #a5d1ef;
		    border-radius: 4.2rem;
		    cursor: pointer;
		}
		.op > span{
			font-size: 26px;
		}
		.wrapper_op{
			display: inline-block;
		    border-radius: 4.2rem;
		    background-color: #dbe4ea;
		    padding: 15px;
		}
		.opt{
			margin-top: 20px;
			display: flex;
		}
		.time > span{
			display: inline-block;
			font-size: 16px;
		    font-weight: 500;
		    color: #333;
		    vertical-align: bottom;
		}
		.time{
			display: block;
			width: 245px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-left: 50px; 
		}
		.select > select {
			appearance: none;
		    width: 100%;
		    font-size: 13px;
		    font-weight: 700;
		    color: #333;
		    border-radius: 2px;
		    background: #dbdfe2 url(third_arrow.svg) no-repeat;
		    background-position: calc(100% - 5px) calc(50% - -2px);
		    background-size: 10px 8px;
		    border: 1px solid #c6cdd7;
		    padding: 5px 14px;
		    margin-right: 5px; 
		}

		#data_input::-webkit-inner-spin-button,#data_input::-webkit-calendar-picker-indicator {
    		opacity: 0;
    		position: absolute;
    		width: 180px;
    		height: 50px;
		}

	</style>
</head>
<body>
	<div class="root">
		<div class="first">
			<div class="title">Подорожуй популярними напрямками</div>
			<div class="list">
				<button class="button_list"><span class="text_fir">Київ</span><i></i><span class="text_secon">Львів</span></button>
				<button class="button_list"><span class="text_fir">Київ</span><i></i><span class="text_secon">Харків</span></button>
				<button class="button_list"><span class="text_fir">Київ</span><i></i><span class="text_secon">Дніпро-Головний</span></button>
				<button class="button_list"><span class="text_fir">Київ</span><i></i><span class="text_secon">Вінниця</span></button>
				<button class="button_list"><span class="text_fir">Київ</span><i></i><span class="text_secon">Івано-Франківськ</span></button>
			</div>
		</div>

		<div class="second">
			<div class="search">
				<div class="part_one">
					<div class="title">Звідки</div>
					<input list="listt_1" id="main_first" value="Київ" class="input_search">
					<datalist id="listt_1">
			            <option>Київ</option>
			            <option>Львів</option>
			            <option>Харків</option>
			            <option>Одеса</option>
			            <option>Дніпро-Головний</option>
			            <option>Запоріжжя 1</option>
			            <option>Запоріжжя 2</option>
			            <option>Запоріжжя 3</option>
			        </datalist>
					<div class="hot-stations">
						<a href="#" class="a_first" role="button">Київ</a>
						<a href="#" class="a_first" role="button">Львів</a>
						<a href="#" class="a_first" role="button">Харків</a>
						<a href="#" class="a_first" role="button">Одеса</a>
						<a href="#" class="a_first" role="button">Дніпро-Головний</a>
					</div>
				</div>
				<div class="change">
					<img class="img_sec" src="second_arrow.svg">
				</div>
				<div class="part_two">
					<div class="title">Куди</div>
					<input id="main_second" list="listt_1" value="Запоріжжя 1" class="input_search">
					<div class="hot-stations from">
						<a href="#" class="a_second" role="button">Київ</a>
						<a href="#" class="a_second" role="button">Львів</a>
						<a href="#" class="a_second" role="button">Харків</a>
						<a href="#" class="a_second" role="button">Одеса</a>
						<a href="#" class="a_second" role="button">Дніпро-Головний</a>
					</div>
				</div>
				<div class="opt">
					<div class="date">
						<div class="title">Дата відправлення</div>
						<input type="date" role="button" id="data_input">
						<div class="link">
							<a href="#" value="today()" role="button">Сьогодні</a>
							<a href="#" value="tomorrow()" role="button">Завтра</a>
							<a href="#" value="after()" role="button">Післязавтра</a>
						</div>
					</div>
					<div class="time">
						<span>Час відправлення від</span>
						<div class="select">
							<select name="time" id="tim">
								<option value="00:00" selected="selected">00:00</option>
								<option value="01:00">01:00</option>
								<option value="02:00">02:00</option>
								<option value="03:00">03:00</option>
								<option value="04:00">04:00</option>
								<option value="05:00">05:00</option>
								<option value="06:00">06:00</option>
								<option value="07:00">07:00</option>
								<option value="08:00">08:00</option>
								<option value="09:00">09:00</option>
								<option value="10:00">10:00</option>
								<option value="11:00">11:00</option>
								<option value="12:00">12:00</option>
								<option value="13:00">13:00</option>
								<option value="14:00">14:00</option>
								<option value="15:00">15:00</option>
								<option value="16:00">16:00</option>
								<option value="17:00">17:00</option>
								<option value="18:00">18:00</option>
								<option value="19:00">19:00</option>
								<option value="20:00">20:00</option>
								<option value="21:00">21:00</option>
								<option value="22:00">22:00</option>
								<option value="23:00">23:00</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="third">
			<div class="wrapper_op">
				<button class="op" type="submit">Пошук поїздів на <span></span></button>
			</div>
		</div>
		<p id="final"></p>
	</div>


	<script>
		$(document).ready(function() {
			$("#data_input").val(today());
			$(".op").find("span").text( $("#data_input").val().substr(8, 2) + "." + $("#data_input").val().substr(5, 2)+"."+$("#data_input").val().substr(0, 4));
			$("#data_input").change(function(){
				$(".op").find("span").text( $("#data_input").val().substr(8, 2) + "." + $("#data_input").val().substr(5, 2)+"."+$("#data_input").val().substr(0, 4));
			})
			function switches(x) {
				if (x=="today()") return today();
				else if (x=="tomorrow()") return tomorrow();
				else if (x=="after()") return after();
			}
			$(".button_list").hover(function(){
				$(this).find("i").css("filter","brightness(40%)");
			},function(){
				$(this).find("i").css("filter","brightness(100%)");
			})
			$(".button_list").click(function(){
				var x = $(this).find(".text_fir").text();
				var y = $(this).find(".text_secon").text();
				$("#main_first").val(x);
				$("#main_second").val(y);
			})
			$(".link").find("a").click(function(){
				$("#data_input").val(switches($(this).attr("value")));
				$(".op").find("span").text( $("#data_input").val().substr(8, 2) + "." + $("#data_input").val().substr(5, 2)+"."+$("#data_input").val().substr(0, 4));

			})
			$(".a_first").click(function(){
				var x = $(this).text();
				$("#main_first").val(x);
			})
			$(".a_second").click(function(){
				var y = $(this).text();
				$("#main_second").val(y);
			})
			$(".img_sec").click(function(){
				var x = $("#main_first").val();
				var y = $("#main_second").val();
				$("#main_first").val(y);
				$("#main_second").val(x);
			})
			function today(){   
		            var currentDate = new Date();
		            var day = currentDate.getDate();
		            var month = currentDate.getMonth() + 1;
		            var year = currentDate.getFullYear();
		            var x ="";
		            if (day<10){
		                day = "0" + day;
		            }
		            if (day>31){
		                day=day-31;
		                if(month<10) month="0" + month;
		                x = year  + "-"  +month + "-" + day ;
		            }
		            else{
		                if(month<10) month="0" + month;
		                x = year  + "-"  +month + "-" + day ;
		            }
		            return x;
		    }
		    function tomorrow(){   
		            var currentDate = new Date();
		            var day = currentDate.getDate();
		            var month = currentDate.getMonth() + 1;
		            var year = currentDate.getFullYear();
		            day=day+1;
		            if (day<10){
		                day = "0" + day;
		            }
		            if (day>31){
		                day=day-31;
		                month=month+1;
		                if(month<10) month="0" + month;
		                var x = year  + "-"  +month + "-" + day ;

		            }
		            else{
		                if(month<10) month="0" + month;
		                var x = year  + "-"  +month + "-" + day ; ;
		        		}
		        	return x;
		    }
		    function after(){   
		            var currentDate = new Date();
		            var day = currentDate.getDate();
		            var month = currentDate.getMonth() + 1;
		            var year = currentDate.getFullYear();
		            day=day+2;
		            if (day<10){
		                day = "0" + day;
		            }
		            if (day>31){
		                day=day-31;
		                month=month+1;
		                if(month<10) month="0" + month;
		                var x = year  + "-"  +month + "-" + day ;

		            }
		            else{
		                if(month<10) month="0" + month;
		                var x = year  + "-"  +month + "-" + day ;
		        }
		        return x;
		    }
		    $(".op").click(function(){
		    	x =  $("#data_input").val().substr(8, 2) + "." + $("#data_input").val().substr(5, 2)+"."+$("#data_input").val().substr(0, 4);
		    	final.innerHTML="<p style='color:#525958; font-weight: bold;font-size: 24px;margin-top: 10px;line-height:50px;margin-bottom: 30px;'>Звідки: "+main_first.value+"<br>Куди: "+main_second.value+"<br>Дата відправлення: "+x+"<br>Час відправлення:"+tim.value+"</p>";
		    })

		})				    	
	</script>
</body>
