<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Меню</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
		ul{
			list-style: none; 
			width: 180px;
		}
		a{
			text-decoration: none;
			display: block;
			font-family: 'Montserrat', sans-serif;
			font-size: 1em;
			color:gray;
			background-color: #E8E8E8;
			border: 1px solid gray;
			padding: 4px;
		}
		a:hover{
			color:white;
			background-color: #008B8B;
		}
		li ul{
			display: none;
		}
		li:hover ul{
			display: block;
			position: absolute;
			margin-left: 130px;
			margin-top: -29px;
			z-index: 1
		}
		ul li{
			margin-bottom: -1px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="">Програмування</a>
			<ul>
				<li><a href="">HTML</a></li>
				<li><a href="">CSS</a></li>
				<li><a href="">JS</a></li>
			</ul>
		</li>
		<li><a href="">Інформатика</a>
			<ul>
				<li><a href="">Excel</a></li>
				<li><a href="">Access</a></li>
				<li><a href="">Word</a></li>
			</ul>
		</li>
		<li><a href="">Математика</a>
			<ul>
				<li><a href="">Функції</a></li>
				<li><a href="">Рівняння</a></li>
				<li><a href="">Степеня</a></li>
			</ul>
		</li>
		<li><a href="">Англійська мова</a>
			<ul>
				<li><a href="">Present tenses</a></li>
				<li><a href="">Past tenses</a></li>
				<li><a href="">Future tenses</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>