<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leshchenko</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');

		*{
			font-family: 'Comic Neue', cursive;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			transition: 1s;
		}
		body{
			background: rgb(222 222 222);
		}
		.main{
			width: 100%;
			height: 90vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.adress{
			position: absolute;
			width: 800px;
			height: 500px;
			margin: auto;
			margin-top: 50px;
			box-shadow: 2px 6px 7px 5px rgb(121 121 121);
			background: rgb(226,226,226);
			background: linear-gradient(0deg, rgba(226,226,226,1) 0%, rgba(2,146,216,1) 100%);
			overflow: hidden;
		}
		.title{
			position: absolute;
			font-size: 5em;
			font-weight: bold;
			color: white;
			text-shadow: 2px 3px 1px black,  4px 5px 2px white;	
		}
		.slide_1{
			position: absolute;
			width: 700px;
			height: 400px;
			border-radius: 50%;
			background: white;
			margin-top: 380px;
			margin-left: -350px;
			z-index: 2;
		}
		.slide_2{
			position: absolute;
			width: 700px;
			height: 400px;
			border-radius: 50%;
			background: white;
			margin-top: 380px;
			margin-left: 440px;
			z-index: 2;
		}
		.slide_3{
			position: absolute;
			width: 400px;
			height: 200px;
			border-radius: 50%;
			background: rgb(226 226 226);
			margin-top: 410px;
			margin-left: 200px;
			z-index: 1;
		}
		.block{
			position: absolute;
			border-radius: 65px;
			width: 0; height: 0;
			border-left: 130px solid transparent;
			border-right: 130px solid transparent;
			border-top: 130px solid transparent;
			border-bottom: 130px solid green;
			left: 34%; 
			bottom: 14%;
			z-index: 0;
		}
		.block1{
			position: absolute;
			border-radius: 50px;
			width: 0; height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-top: 100px solid transparent;
			border-bottom: 100px solid green;
			left: 37.5%; 
			bottom: 30%;
			z-index: 0;
		}
		.block2{
			position: absolute;
			border-radius: 40px;
			width: 0; height: 0;
			border-left: 80px solid transparent;
			border-right: 80px solid transparent;
			border-top: 80px solid transparent;
			border-bottom: 80px solid green;
			left: 40%; 
			bottom: 43%;
			z-index: 0;
		}
		.block3{
			position: absolute;
			border-radius: 30px;
			width: 0; height: 0;
			border-left: 60px solid transparent;
			border-right: 60px solid transparent;
			border-top: 60px solid transparent;
			border-bottom: 60px solid green;
			left: 42%; 
			bottom: 54%;
			z-index: 0;
		}
		.block4{
			position: absolute;
			border-radius: 20px;
			width: 0; height: 0;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-top: 40px solid transparent;
			border-bottom: 40px solid green;
			left: 44.2%; 
			bottom: 63%;
			z-index: 0;
		}
		.block5{
			position: absolute;
			border-radius: 10px;
			width: 0; height: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid transparent;
			border-bottom: 20px solid green;
			left: 46.7%; 
			bottom: 69.5%;
			z-index: 0;
		}
		.toy{
			border-radius: 50%;
			width: 25px;
			height: 25px;
			background-image: radial-gradient(at 35% 35%, violet, darkviolet); 
			bottom: 45%;
			left: 45%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy:hover{
			box-shadow: 0px 0px 10px 10px #c546e2;
		}
		.toy1{
			border-radius: 50%;
			width: 25px;
			height: 25px;
			background-image: radial-gradient(at 35% 35%, yellow, #7A7C0D); 
			bottom: 45%;
			left: 51%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy1:hover{
			box-shadow: 0px 0px 10px 10px yellow;
		}
		.toy3{
			border-radius: 50%;
			width: 28px;
			height: 28px;
			background-image: radial-gradient(at 35% 35%, red, darkred); 
			bottom: 33%;
			left: 53%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy3:hover{
			box-shadow: 0px 0px 10px 10px red;
		}
		.toy4{
			border-radius: 50%;
			width: 28px;
			height: 28px;
			background-image: radial-gradient(at 35% 35%, #356BF1, #191970); 
			bottom: 33%;
			left: 43%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy4:hover{
			box-shadow: 0px 0px 10px 10px blue;
		}
		.toy5{
			border-radius: 50%;
			width: 28px;
			height: 28px;
			background-image: radial-gradient(at 35% 35%, orange, #B45017); 
			bottom: 33%;
			left: 48%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy5:hover{
			box-shadow: 0px 0px 10px 10px orange;
		}
		.toy6{
			border-radius: 50%;
			width: 30px;
			height: 30px;
			background-image: radial-gradient(at 35% 35%, #FF0081, #7A0942); 
			bottom: 20%;
			left: 55%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy6:hover{
			box-shadow: 0px 0px 10px 10px #7A0942;
		}
		.toy7{
			border-radius: 50%;
			width: 30px;
			height: 30px;
			background-image: radial-gradient(at 35% 35%, #83FF00, #589319); 
			bottom: 20%;
			left: 41%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy7:hover{
			box-shadow: 0px 0px 10px 10px #589319;
		}
		.toy8{
			border-radius: 50%;
			width: 30px;
			height: 30px;
			background-image: radial-gradient(at 35% 35%, #40E0D0, #008080); 
			bottom: 20%;
			left: 48%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy8:hover{
			box-shadow: 0px 0px 10px 10px #008080;
		}
		.toy10{
			border-radius: 50%;
			width: 20px;
			height: 20px;
			background-image: radial-gradient(at 35% 35%, #FFAB00, #8C6516); 
			bottom: 56%;
			left: 46.5%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy10:hover{
			box-shadow: 0px 0px 10px 10px #8C6516;
		}
		.toy11{
			border-radius: 50%;
			width: 20px;
			height: 20px;
			background-image: radial-gradient(at 35% 35%, #36cdff, #2283a3); 
			bottom: 56%;
			left: 50%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy11:hover{
			box-shadow: 0px 0px 10px 10px #2283a3;
		}
		.toy12{
			border-radius: 50%;
			width: 20px;
			height: 20px;
			background-image: radial-gradient(at 35% 35%, #ff00ea, #912a89); 
			bottom: 63.8%;
			left: 48.1%;
			position: absolute;
			z-index: 0;
			box-shadow: none;
		}
		.toy12:hover{
			box-shadow: 0px 0px 10px 10px #912a89;
		}
		.star{
		   position: relative;
		   display: block;
		   width: 0px;
		   height: 0px;
		   border-right:  16.6666667px solid transparent;
		   border-bottom: 11.6666667px  solid gold;
		   border-left:   16.6666667px solid transparent;
		   -moz-transform:    rotate(35deg);
		   -webkit-transform: rotate(35deg);
		   -ms-transform:     rotate(35deg);
		   -o-transform:      rotate(35deg);
		}
		.star:before {
		   border-bottom:13.3333333px solid gold;
		   border-left: 5px solid transparent;
		   border-right: 5px solid transparent;
		   position: absolute;
		   height: 0;
		   width: 0;
		   top: -7.5px;
		   left: -10.8333333px;
		   display: block;
		   content: '';
		   -webkit-transform: rotate(-35deg);
		   -moz-transform:    rotate(-35deg);
		   -ms-transform:     rotate(-35deg);
		   -o-transform:      rotate(-35deg);
		   
		}
		.star:after {
		   position: absolute;
		   display: block;
		   color: gold;
		   top: 0.5px;
		   left: -17.5px;
		   width: 0px;
		   height: 0px;
		   border-right: 16.6666667px solid transparent;
		   border-bottom: 11.6666667px solid gold;
		   border-left: 16.6666667px solid transparent;
		   -webkit-transform: rotate(-70deg);
		   -moz-transform:    rotate(-70deg);
		   -ms-transform:     rotate(-70deg);
		   -o-transform:      rotate(-70deg);
		   content: '';
		}
		.where_star{
			margin-left: 377.5px;
			margin-top: 120px;
			width: 34px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="adress">
			<div class="title">&#8194;З НОВИМ РОКОМ!</div>
			<div class="slide_1"></div>
			<div class="slide_2"></div>
			<div class="slide_3"></div>
			<div class="block"></div>
			<div class="block1"></div>
			<div class="block2"></div>
			<div class="block3"></div>
			<div class="block4"></div>
			<div class="block5"></div>
			<div class="toy"></div>
			<div class="toy1"></div>
			<div class="toy2"></div>
			<div class="toy3"></div>
			<div class="toy4"></div>
			<div class="toy5"></div>
			<div class="toy6"></div>
			<div class="toy7"></div>
			<div class="toy8"></div>
			<div class="toy10"></div>
			<div class="toy11"></div>
			<div class="toy12"></div>
			<div class="where_star"><div class="star"></div></div>
		</div>
	</div>
</body>
</html>