<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leshchenko</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		a:visited, a:link{
			color: black;
		}
		h2::first-letter{
			text-shadow: 1px 2px 3px gray;
			font-size: 40px;		}
		h2{
			font-weight: normal;
			color: rgb(238 153 102);
		}
		.wrap{
			margin-left: 30px;
		}
		
		p:first-child::first-letter{
			display: block;
			float: left;
			background-color: rgb(238 153 102);
			padding-left:10px; 
			padding-right:10px;	
			color: white;
			font-size: 24px;
			margin-bottom: 1px;
			margin-right: 5px;
			font-weight: bold;
			padding-bottom: 3px;
			padding-top: 3px;
		}
		p:nth-child(2)::first-letter{
			display: block;
			float: left;
			border: 4px double rgb(238 153 102);
			box-sizing: border-box;
			padding-left:7px; 
			padding-right:7px;	
			color: rgb(238 153 102);
			font-size: 24px;
			margin-right: 5px;
			font-weight: bold;	
		}
		p:nth-child(3)::first-letter{
			display: block;
			float: left;
			border: 2px solid rgb(238 153 102);
			padding-left:7px; 
			padding-right:7px;
			background-image: url(https://drive.google.com/thumbnail?id=1kc1P8KcEifHH9f-CmcTwRR-NJokpj9ZI&authuser=0&sz=w1343-h625);
			font-size: 24px;
			margin-right: 5px;
			box-shadow: 1px 2px 3px gray;
			font-weight: bold;
			padding-bottom: 1px;
			padding-top: 1px;
			box-sizing: border-box;
			color: #544f40;
		}
		p:nth-child(4)::first-letter{
			display: block;
			float: left;
			background-color: rgb(238 153 102);
			padding-left:12px; 
			padding-right:12px;	
			color: white;
			font-size: 24px;
			margin-bottom: 1px;
			margin-right: 5px;
			border-radius: 50%;
			font-weight: bold;
			padding-bottom: 4px;
			padding-top: 4px;
		}
		p:nth-child(5)::first-letter{
			display: block;
			float: left;
			background-color: rgb(238 153 102);
			padding-left:12px; 
			padding-right:12px;	
			color: white;
			font-size: 24px;
			margin-bottom: 1px;
			margin-right: 5px;
			border-radius: 50% 0% 50% 0%;
			padding-top: 5px;
			font-weight: bold;
			padding-bottom: 2px;
		}
		p:nth-child(6)::first-letter{
			display: block;
			float: left;
			background-color: rgb(238 153 102);
			padding-left:10px; 
			padding-right:10px;	
			color: white;
			font-size: 24px;
			margin-bottom: 1px;
			margin-right: 5px;
			border-radius: 25% 0% 25% 25%;
			padding-bottom: 2px; 
			box-shadow: 1px 2px 3px gray;
			font-weight: bold;
			padding-bottom: 4px;
			padding-top: 4px;
		}
							
			
			 
	</style>
</head>
<body>
	<h3>Володимир Сосюра</h3>
	<div class="wrap">
		<h2>Любіть Україну, як сонце, любіть…</h1>
		<div >
		<p>Любіть Україну, як сонце, любіть,<br>як вітер, і трави, і води…<br>В годину щасливу і в радості мить,<br>любіть у годину негоди.</p>
		<p>Любіть Україну у сні й наяву,<br>вишневу свою Україну,<br>красу її, вічно живу і нову,<br>і мову її солов’їну.</p>
		<p>Між братніх народів, мов садом рясним,<br>сіяє вона над віками…<br>Любіть Україну всім серцем своїм<br>і всіми своїми ділами.</p>
		<p>Для нас вона в світі єдина, одна<br>в просторів солодкому чарі…<br>Вона у зірках, і у вербах вона,<br>і в кожному серця ударі,</p>
		<p>у квітці, в пташині, в електровогнях,<br>у пісні у кожній, у думі,<br>в дитячий усмішці, в дівочих очах<br>і в стягів багряному шумі…</p>
		<p>Як та купина, що горить — не згора,<br>живе у стежках, у дібровах,<br>у зойках гудків, і у хвилях Дніпра,<br>і в хмарах отих пурпурових,</p>
		</div>
	</div>
<a href="https://onlyart.org.ua/ukrainian-poets/virshi-sosyury-volodymyra/virsh-sosyury-volodymyra-lyubit-ukrayin/">https://onlyart.org.ua/ukrainian-poets/virshi-sosyury-volodymyra/virsh-sosyury-volodymyra-lyubit-ukrayin/</a>
</body>
</html>