<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform_Leshchenko</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background: #F0D7F4;
		}
		h1{
			text-align: center;
			font-family: 'Reggae One', cursive;
			margin: 20px 0;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		.wrap {
		  	background: #B8ADB5;
		  	margin: 20px;
		}
		div {
			width: 270px;
			height: 180px;
			transition: all 1s;
		}
		.one{
			background: #e74c3c;
		}
		.two{
			background: #9b59b6;
		}
		.three{
			background: #3398da;
		}
		.four{
			background: #1abc9b;
		}
		.five{
			background: #2fcb71;
		}
		.six{
			background: #f1c40f;
		}
		.color{
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0.7;
		}
		.one:hover {
		  	transform: scaleX(1.3);
		}
		.two:hover {
		  	transform: scaleX(-0.5);
		}
		.three:hover {
		  	transform: scaleY(0.3);
		}
		.four:hover {
		  	transform: scaleY(-1.5);
		}
		.five:hover {
		  	transform: scale(1.4, 1.2);
		}
		.six:hover {
		  	transform: scale(-1.4, -1.2);
		}
		span{
			display: inline-block;
			opacity: 1;
			color: black;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1><span style="font-family: 'Roboto Mono', monospace;">Демострація функції</span> transform: scale</h1>
	<div class="container">
		<div class="wrap"><div class="one color"><span>transform: scaleX(1.3);</span></div></div>
		<div class="wrap"><div class="two color"><span>transform: scaleX(-0.5);</span></div></div>
		<div class="wrap"><div class="three color"><span>transform: scaleY(0.3);</span></div></div>
		<div class="wrap"><div class="four color"><span>transform: scaleY(-1.5);</span></div></div>
		<div class="wrap"><div class="five color"><span>transform: scale(1.4, 1.2);</span></div></div>
		<div class="wrap"><div class="six color"><span>transform: scale(-1.4, -1.2);</span></div></div>
	</div>
</body>
</html>